WpfLearningApp/WpfLearningApp/MainWindow.xaml

<Window x:Name="Langas" x:Class="WpfLearningApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLearningApp"
        mc:Ignorable="d"
        Title="Laba diena!" Height="600" Width="900" Background="White" WindowStyle="ThreeDBorderWindow" Visibility="Visible" Loaded="HandleWindowLoaded">
    <Grid RenderTransformOrigin="0.5,0.5" MinWidth="300" MinHeight="400">
        <Label x:Name="titleLabel" Content="Label" Margin="10,10,281,477" RenderTransformOrigin="-1.105,-1.462" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Sylfaen" FontSize="48" Height="82" Width="601" Background="#FF99F395" Cursor="AppStarting"/>
        <Button x:Name="labelChangeButton" Content="Push Da Button" HorizontalAlignment="Left" Margin="35,97,0,0" VerticalAlignment="Top" Width="105" Height="22" Background="#FFA62D2D" Click="LabelChangeClickHandler"/>
        <TextBox x:Name="testTextBox" HorizontalAlignment="Left" Height="75" Margin="188,123,0,0" TextWrapping="Wrap" Text="Su naujais!" VerticalAlignment="Top" Width="315" Background="#FFA4A4A4" BorderBrush="#FFEE002B" FontSize="14" FontStyle="Italic" TextChanged="TextChangedHandler"/>
        <Button x:Name="testTextBoxButton" Content="Mygtukas" HorizontalAlignment="Left" Margin="427,203,0,0" VerticalAlignment="Top" Width="76" Click="TextBoxChangeClickHandler"/>
        <Image x:Name="blackhole" Margin="668,10,10,444" Source="Resources\rodyklė.jpg" Stretch="Fill"/>
        <CheckBox x:Name="testCheckBox" Content="Check Boxas" HorizontalAlignment="Left" Margin="28,168,0,0" VerticalAlignment="Top"/>
        <Button x:Name="checkBoxButton" Content="Button" HorizontalAlignment="Left" Margin="35,183,0,0" VerticalAlignment="Top" Width="74" Click="HandleTestCheckBoxButtonClick"/>
        <RadioButton x:Name="testRadioButton" Content="RadioButton" HorizontalAlignment="Left" Margin="54,250,0,0" VerticalAlignment="Top" ClickMode="Press" IsChecked="True" GroupName="RadioButtonGroup"/>
        <RadioButton x:Name="testRadioButton1" Content="RadioButton" HorizontalAlignment="Left" Margin="54,270,0,0" VerticalAlignment="Top" ClickMode="Press" GroupName="RadioButtonGroup"/>
        <RadioButton x:Name="testRadioButton2" Content="RadioButton" HorizontalAlignment="Left" Margin="54,290,0,0" VerticalAlignment="Top" ClickMode="Press" GroupName="RadioButtonGroup"/>
        <Button x:Name="openWindowButton" Content="Open Window" HorizontalAlignment="Left" Margin="776,414,0,0" VerticalAlignment="Top" Width="90" Click="OpenWindowClickHandler"/>
    </Grid>
</Window>
